{
  "name": "portfolio-mathieu-gaudreau",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service lint"
  },
  "dependencies": {
    "@achrinza/node-ipc": "^10.1.9",
    "aos": "^2.3.4",
    "core-js": "^3.6.5",
    "hooper": "^0.3.4",
    "onsenui": "^2.12.8",
    "pdfvuer": "^1.9.2",
    "vue": "^2.6.11",
    "vue-easy-lightbox": "^0.16.0",
    "vue-pdf": "^4.3.0",
    "vue-read-more": "^1.1.1",
    "vue-router": "^2.8.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
